# zshop

./: README  pom.xml  zshop.sql  说明
zshop_bakend_web/: pom.xml
zshop_bakend_web/src/main/java/com/hnguigu/zshop/bakend/message/: MyMessageListener.java
zshop_bakend_web/src/main/java/com/hnguigu/zshop/bakend/realm/: MyRealm.java
zshop_bakend_web/src/main/java/com/hnguigu/zshop/bakend/vo/: ProductVO.java  QueryCustomerVO.java
zshop_bakend_web/src/main/java/com/hnguigu/zshop/bakend/web/controller/: CustomerController.java  LoginController.java  ProductController.java  ProductTypeController.java  SysuserController.java
zshop_bakend_web/src/main/java/com/hnguigu/zshop/bakend/web/exception/: CustomExceptionResolver.java
zshop_bakend_web/src/main/resource/: FTP.properties  jdbc.properties  log4j.properties
zshop_bakend_web/src/main/resource/mapper/: CustomerMapper.xml  ProductMapper.xml  RoleMapper.xml  SysuserMapper.xml
zshop_bakend_web/src/main/resource/spring/: spring-activeMQ.xml  spring-dao.xml  spring-serice.xml  spring-shiro.xml  spring-web.xml
zshop_bakend_web/src/main/webapp/WEB-INF/view/: customerManager.jsp  error.jsp  login.jsp  main.jsp  productManager.jsp  productTypeManager.jsp  sysuserManager.jsp
zshop_bakend_web/src/main/webapp/commons/: taglibs.jsp
zshop_bakend_web/src/main/webapp/js/: jquery.js
zshop_common/: pom.xml
zshop_common/src/main/java/com/hnguigu/zshop/common/constant/: CartConstant.java  FTPConstant.java  HttpClientResult.java  PaginationConstant.java  RedisConstant.java  ResponseStatusConstant.java
zshop_common/src/main/java/com/hnguigu/zshop/common/exception/: MyException.java
zshop_common/src/main/java/com/hnguigu/zshop/common/util/: FreemarkerUtil.java  FtpUtil.java  GeneratingOrderUtil.java  HttpClientUtils.java  IDUtils.java  PasswordUtil.java  RandomUtil.java  RedisUtil.java  ResponseResult.java  StringUtils.java  VerifyCodeUtil.java  ZipUtils.java
zshop_dao/: pom.xml
zshop_dao/src/main/java/com/hnguigu/zshop/dao/: CustomerDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  ProductTypeDao.java  RoleDao.java  SysuserDao.java
zshop_dao/src/main/java/com/hnguigu/zshop/dao/Param/: QueryProduct.java
zshop_domain/: pom.xml
zshop_domain/src/main/java/com/hnguigu/zshop/domain/: Customer.java  Order.java  OrderItem.java  Product.java  ProductType.java  Role.java  Sysuser.java
zshop_domain/src/main/java/com/hnguigu/zshop/vo/cart/: BuyerCart.java  BuyerItem.java
zshop_front_web/: pom.xml
zshop_front_web/src/main/java/com/hnguigu/zshop/front/realm/: MyRealm.java
zshop_front_web/src/main/java/com/hnguigu/zshop/front/web/controller/: AuthenticationController.java  CartController.java  CenterController.java  LoginController.java  MainController.java  OrderController.java  UserController.java
zshop_front_web/src/main/java/com/hnguigu/zshop/front/web/interceptor/: AuthenticationInterceptor.java
zshop_front_web/src/main/java/com/hnguigu/zshop/front/web/utils/: CookieCartUtils.java  RedisCartUtils.java
zshop_front_web/src/main/resource/: mybatis-config.xml  sms.properties
zshop_front_web/src/main/resource/mapper/: CustomerMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  SysuserMapper.xml
zshop_front_web/src/main/resource/spring/: spring-service.xml  spring-shiro.xml  spring-web.xml
zshop_front_web/src/main/test/: Test.java
zshop_front_web/src/main/test/com/hnguigu/zshop/front/web/controller/: FreemarkerTest.java  SmsDemo.java  product_info.ftl  single_product.html
zshop_front_web/src/main/webapp/WEB-INF/: web.xml
zshop_front_web/src/main/webapp/WEB-INF/view/: cart.jsp  center.jsp  main.jsp  myOrders.html  myOrders.jsp  order.html  order.jsp  orderDetail.html  orderDetail.jsp
zshop_front_web/src/main/webapp/commons/: taglibs.jsp
zshop_front_web/src/main/webapp/js/: bootstrap-paginator.js
zshop_front_web/src/main/webapp/myjs/: myJs.js
zshop_service/: pom.xml
zshop_service/src/main/java/com/hnguigu/zshop/dto/: ProductDTO.java
zshop_service/src/main/java/com/hnguigu/zshop/service/: CustomerService.java  OrderItemServer.java  OrderServer.java  ProductService.java  ProductTypeService.java  RedisCartService.java  RoleService.java  SysuserService.java
zshop_service/src/main/java/com/hnguigu/zshop/service/impl/: CustomerServiceImpl.java  OrderItemServerImpl.java  OrderServerImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  RedisCartServiceImpl.java  RoleServiceImpl.java  SysuserServiceImpl.java
zshop_service/src/test/java/com/hnguigu/zshop/service/: ProductTypeServiceTest.java
