#ftp相关配置
IMAGE.FTP.ADDRESS=128.199.130.233
IMAGE.FTP.PORT=21
IMAGE.FTP.USERNAME=ftpuser
IMAGE.FTP.PASSWORD=xuzilou
IMAGE.FTP.BASEPATH=/home/ftpuser/images
#图片服务器相关配置
IMAGE.IMAGE.BASE.URL=http://128.199.130.233/images

#ftp相关配置
PRODUCT.FTP.ADDRESS=128.199.130.233
PRODUCT.FTP.PORT=21
PRODUCT.FTP.USERNAME=xuzilou
PRODUCT.FTP.PASSWORD=xuzilou
PRODUCT.FTP.BASEPATH=/home/xuzilou
#商品服务器相关配置
PRODUCT.IMAGE.BASE.URL=http://128.199.130.233/